{
  "manifest_version": 3,
  "name": "Count Down Days",
  "version": "1.0",
  "description": "Takes a date input and displays the number of days left until the given date",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
      "default_popup": "content/popup.html",
      "default_icon": {
        "16": "/images/timer.png",
        "48": "/images/timer.png",
        "128": "/images/timer.png",
        "256": "/images/timer.png"
      }
    },
  "permissions": ["activeTab" ,"storage", "scripting"]
}